{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "",
    "MongoDbUser": "",
    "MongoDbPassword": "",
    "MongoDbCluster": "",
    "MongoDbEndUri": "",
    "MongoDbName": ""
  }
}
